{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "BookStoreDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookStoreDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "Moon",
    "Audience": "Sun"
  },
  "AllowedHosts": "*"
}
